
# TODO: catch if this file is not sources
if [[ $_ == $0 ]]; then
  echo "You need to source this script to have the environment variables set"
fi

# find own IP on robohub network
ROBOHUB_NETWORK=129.97.71.
NETWORK_FOUND=0
for ip in $(hostname --all-ip-addresses); do
  if [[ $ip == ${ROBOHUB_NETWORK}* ]]; then
	export ROS_IP=$ip
        echo ROS_IP=${ROS_IP}
        # when name resolution works use this
        #export ROS_HOSTNAME=$(dig +short -x $ROS_IP)
        export ROS_HOSTNAME=$ROS_IP
        echo ROS_HOSTNAME=${ROS_HOSTNAME}
        NETWORK_FOUND=1
  fi
done
if [[ "$NETWORK_FOUND" == "0" ]]; then
    echo "Not on robohub network!"
    return
fi

export ROS_MASTER_URI=http://${ROS_IP}:11311


export PS1='\[\033[01;31m\]PUBLIC \[\033[01;32m\]\u@docker\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

